@layer components {
  .main-home {
    @apply text-gray-400
  }

  /* Grid Products */

  .grid-products {
    @apply grid grid-cols-1 gap-4 m-4 tablet:grid-cols-2 desktop:grid-cols-4
  }

  .bg-img {
    @apply bg-white w-full rounded-t-2xl flex items-center justify-center p-4 min-h-72
  }

  .grid-cards{
    @apply bg-gray-800 rounded-2xl flex flex-col min-h-96
  }

  .img-cards{
    @apply w-2xs min-h-56 max-h-64
  }

  .info-card{
    @apply p-4 flex flex-col h-full justify-between
  }

  .name{
    @apply text-white
  }

  .precio{
    @apply text-2xl text-amber-500
  }

  .btn-buy{
    @apply bg-green-600 self-center w-11/12 p-4 rounded-3xl m-4 cursor-pointer hover:bg-green-700
  }
}